<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>Hello</servlet-name>
  	<display-name>Hello</display-name>
  	<description></description>
  	<servlet-class>org.cap.controller.Hello</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>Login</servlet-name>
  	<display-name>Login</display-name>
  	<description></description>
  	<servlet-class>org.cap.controller.Login</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>Main</servlet-name>
  	<display-name>Main</display-name>
  	<description></description>
  	<servlet-class>org.cap.controller.Main</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>AccCreation</servlet-name>
  	<display-name>AccCreation</display-name>
  	<description></description>
  	<servlet-class>org.cap.controller.AccCreation</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>Hello</servlet-name>
  	<url-pattern>/Hello</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>Login</servlet-name>
  	<url-pattern>/Login</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>Main</servlet-name>
  	<url-pattern>/Main</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>AccCreation</servlet-name>
  	<url-pattern>/AccCreation</url-pattern>
  </servlet-mapping>
</web-app>
