form{
		margin: 0;
}

#register{
	margin: 50px 50px 50px 50px;
	border: 2px solid;
	
}

#heading{
	font-size: 30px;
	font-weight: bold;
	margin: 10px 10px 10px 10px;
	color: white;
	border-radius: 25px;
	background-color:green;
	background-repeat: repeat;
    border: 10px solid transparent;
    padding: 15px;
}
#mainCnt{
	font-size:10px;
	font-weight:bold;
	margin: 20px 10px 10px 10px;
	padding: 10px;
	
}

.errMsg{
	color:red;
	font-size: 14px;
	font-weight: bold;
}
#inner{
background-color:pink;	
}

.tablecnt{
	
    
    margin-left:auto;
    
    margin-right:auto;
    width:40%;
	
}

.btnStyle{
	margin-top:10px;
	padding:5px 5px 5px 5px;
	width:100px;
	background-color: green;
	color: white;
	font-weight: bold;
}