<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form method="post" action="../AccCreation">
<table>
<tr>
<td>
account type
</td>
<td>
<select name="accountType">
<option value="saving">savings</option>
<option value="current">current</option>
</select>
</td>
<tr>
<td>
opening balance
</td>
<td>
<input type="text" name="openingBalance">
</td>
</tr>
<tr>
<td>
<input type="submit">
</td>

</tr>
</table>

</form>


</body>
</html>