<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
    <div class="col-md-8">
        <table class="table table-hover">
                <thead>
                        <tr>
                                <!-- Here link with Order table to get order details  -->
                          <th>OrderId</th>
                          <th>Order Details</th>
                          <th>Final Price</th>
                          <th></th>
                          <th></th>
                        </tr>
                      </thead>
                      <tbody>
                            <tr> 
                              <td></td>
                              <td></td>
                              <td></td>
                              <td><button  type="button" class="btn btn-info">Add Address</button> </td>
                              <td><select name="Address">
                                    <option value="AddressF"></option>
                                  </select></td>
                            </tr>        
                       </tbody>         
        </table> 
    </div>
    <div class="col-md-4">
      <!-- On click on Add address button (navigate to address form)   -->
      <router-outlet></router-outlet>
    </div>
</div>
</body>
</html>